;
;
;  Fichier des paramètres du programme pour Autodesk AutoCAD 2021
;  Définitions des alias de commande et des commandes externes

;  Copyright 2020 Autodesk, Inc.  All rights reserved.
;
;  Use of this software is subject to the terms of the Autodesk license 
;  agreement provided at the time of installation or download, or which 
;  otherwise accompanies this software in either electronic or hard copy form.

;  A chaque ouverture d'un fichier nouveau ou déjà créé, AutoCAD recherche le chemin de support
;  et lit le premier fichier acad.pgp qu'il détecte.

;  -- Commandes externes --
;  Lorsqu'AutoCAD est lancé, vous pouvez faire appel à d'autres programmes ou utilitaires
;  tels que les applications, utilitaires et commandes système de Windows.
;  Vous pouvez définir des commandes externes en indiquant le nom de commande à utiliser à partir
;  de la ligne de commande AutoCAD et la chaîne de commande exécutable devant être transmise au 
;  système d'exploitation.

;  -- Alias de commande --
;  La section Alias de commande de ce fichier contient les paramètres par défaut pour
;  les raccourcis de commande AutoCAD.  Remarque: il est déconseillé de modifier 
;  directement cette section du fichier PGP, car la migration des modifications que vous  
;  y apporterez ne se fera pas correctement lors de la mise à niveau de votre produit AutoCAD 
;  vers une version ultérieure.  Modifiez plutôt la nouvelle section  
;  Alias de commande définis par l'utilisateur
;  à la fin de ce fichier.

;  -- Alias de commande définis par l'utilisateur --
;  Vous pouvez créer des abréviations pour les commandes AutoCAD les plus fréquemment utilisées en 
;  définissant des alias dans la section Alias de commande définis par l'utilisateur
;  du fichier acad.pgp. Vous pouvez créer un alias pour n'importe quelle commande AutoCAD,
;  commande de gestionnaire de périphériques ou commande externe.

;  Recommandation: créez une copie de sauvegarde de ce fichier avant de le modifier. Pour
;  que la migration des modifications apportées aux paramètres PGP se fasse correctement 
;  lors de la mise à niveau vers la version ultérieure d'AutoCAD, il est conseillé de modifier 
;  les paramètres par défaut dans la section Alias de commande définis par l'utilisateur 
;  à la fin de ce fichier.

;  Format de commande externe :
;  <Nom de la commande>,[<requête Shell>],<Indicateur de bit>,[*]<Invite>,

;  Les bits des indicateurs signifient :
;  Bit 1: si défini, n'attend pas la fermeture de l'application
;  Bit 2: si défini, lance l'application dans une fenêtre réduite
;  Bit 4: si défini, lance et masque l'application
;  Bit 8: si défini, met la chaîne d'argument entre guillemets
;
;  Complétez le champ "Indicateur de bit" avec la somme des bits choisis.
;  Les bits 2 et 4 s'excluent mutuellement; lorsqu'ils sont tous deux définis, seul le bit 2 est 
;  utilisé. Les valeurs les plus fréquemment utilisées sont généralement 0
;  (lance l'application et attend la fin), 1 (lance l'application et n'attend pas), 3 (ouvre dans
;  une fenêtre réduite et n'attend pas) et 5 (masque l'application et n'attend pas). Il est 
;  généralement préférable de ne pas utiliser les valeurs 2 et 4. Elles empêchent en effet
;  d'utiliser AutoCAD tant que l'application n'a pas terminé.
;
;  Le bit 8 permet aux commandes telles que DEL de fonctionner correctement avec des noms 
;  de fichier comprenant des espaces, "nom de fichier long.dwg" par exemple. Notez que cela aura 
;  une incidence sur la transmission à ces mêmes commandes des listes de noms de fichier 
;  délimitées par des espaces. Si vous souhaitez que la prise en charge des fichiers multiples 
;  utilise les noms de fichier longs, désactivez le bit "8" de ces commandes.

;  Exemples de commandes externes pour les fenêtres de commande

DEL,       DEL,            8,Fichier à supprimer: ,
DIR,       DIR,            8,spécification de fichier: ,
SH,        ,               1,*Commande SE: ,
SHELL,     ,               1,*Commande SE: ,
START,     START,          1,*Application à démarrer: ,
TYPE,      TYPE,           8,Fichier à répertorier: ,

; Exemples de commandes externes pour Windows
; Pour une autre méthode, se reporter également à la fonction AutoLISP (STARTAPP).

EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*Fichier à modifier: ,
PBRUSH,    START PBRUSH,   1,,


; Format des alias de commande:
;   <Alias>,*<Nom complet de la commande>

;  Voici quelques recommandations pour la création d'alias de commande.
;  1. Un alias a pour fonction de réduire la longueur d'une commande d'au moins deux caractères.
;      Il n'est pas nécessaire de définir d'alias pour les commandes associées à
;      une touche de contrôle, à un bouton de barre d'état ou à une touche de fonction.
;      Exemples : Ctrl N, O, P et S pour Nouveau, Ouvrir, Imprimer, Enregistrer.
;  2. Choisissez le premier caractère de la commande, puis les deux premiers,
;      puis les trois premiers.
;  3. Une fois un alias défini, créez les alias associés en ajoutant un suffixe :
;      Exemples: R pour REDESS, RE pour REDESTOUT, L pour LIGNE, LT pour TYPELIGNE.
;  4. Utilisez un tiret pour distinguer les commandes de la ligne de commande et celles des
;     boîtes de dialogue. Exemple: B pour Bloc, -B pour -Bloc.
;
; Les exceptions à ces règles sont, en particulier, AI pour AIRE, T pour TEXTMULT, DE pour 
; DECOMPOS.

;  -- Exemples d'alias pour les commandes AutoCAD --
;  Ces exemples incluent les commandes les plus fréquemment utilisées.  REMARQUE: pour que la 
;  migration de vos informations de personnalisation se fasse correctement lors de la mise à 
;  niveau vers la version ultérieure d'AutoCAD, Il est déconseillé de modifier cette section 
;  du fichier PGP.  Les alias répertoriés dans cette section sont repris dans la section Alias
;  de commande définis par l'utilisateur à la fin de ce fichier. Vous pouvez modifier cette 
;  section en toute sécurité et assurer ainsi la migration correcte de vos modifications.

3A,	       	*3DARRAY
3AL,		*ALIGNER3D
3BAR,		*BARRECONTRAINTE
3DW,       	*NAVIGATION3D
3E,		*ECHELLE3D
3F,	       	*FACE3D
3O,	       	*ORBITE3D
3P,	       	*POLY3D
A,	       	*ARC
AC,	       	*ACCROBJ
-AC,	       	*-ACCROBJ
ACCVUE,    	*ACCESVUE
ACT,        	*ACTIONBLOC
ADC,	       	*ADCENTER
AECTOACAD, 	*-ExportToAutoCAD
AFCH,		*AFFICHERSC
AFF,		*AFFINERMAILLE
AI,	       	*AIRE
AJ,	       	*AJUSTER
AJI,	       	*AJUSTEIMAGE
AJTR,		*AJOUTERSC
ALI,	       	*ALIGN
AN,	       	*ANNEAU
ANBR,		*ANALYSEZEBRURES
ANCO,		*ANALYSECOURBE
ANNUULER,	*ANNULERPLIMAILLE
ANT,       	*ANNOTATION
AO,	       	*APPLOAD
AP,	       	*APERCU
APGEO,     	*APLANIRGEOM
ARC,       	*ARCCOTE
ARM,       	*MESSAGUTILACT
-ARM,      	*-MESSAGUTILACT
ARR,       	*ENREGACT
ARS,       	*ARRETACT
-ARS,       	*-ARRETACT
ARU,       	*ENTRUTILACT
AT,	       	*ATTDEF
-AT,	       	*-ATTDEF
ATE,	       	*ATTEDIT
-ATE,	       	*-ATTEDIT
ATI,	       	*ATTACHEIMAGE
ATPO,		*ATTACHERNUAGEPOINTS
B,	       	*BLOC
-B,	       	*-BLOC
BI,	       	*BISEAU
BO,	       	*BAROUTIL
C,	       	*CERCLE
CA,	       	*CACHER
CAM,       	*CAMERA
CAN,	       	*COTANG
-CE,	       	*CHANGER
CF,	       	*CHANFREIN
CHARGVBA,	*VBALOAD 
CL,	       	*COULEUR
CL,					*TRAITAXE
CLOREREF,      	*REFCLOSE
CM,	       	*COTDIA
CM,					*MARQUECENTRE
CN,	       	*CONTOUR
-CN,	       	*-CONTOUR
CO,	       	*COLLAGSPEC
COC,       	*COTERACCOURCIE
CONN,	       	*CONNECTBD
COR,	       	*CORRESPROP
COSU,		*CORRIGERSURF
COT,            *COTELINRACCOURCIE
COTA,	       	*COTALI
COTC,	       	*COTCEN
COTE,	       	*COTEDIT
COTF,	       	*COTREDEF
COTL,	       	*COTLIGN
COTN,	       	*COTCONT
COTY,	       	*COTRAYON
COU,	       	*COUPE
COUL,	       	*COULEUR
CP,	       	*COPIER
CPARAM,		*PARAMCONTRAINTEBLOC
CR,        	*CALCRAPIDE
CS,        	*CSTYLETABLE
CST,	       	*COTSTYLE
CSTY,	       	*COTSTYLE
CU,	       	*COUPURE
CUBE,      	*NAVVCUBE
CUIR,           *CUIRAPIDE
CYL,       	*CYLINDRE
D3,        	*DEPLACER3D
DBLCLCMODIF,	*DBLCLKEDIT
DC,	       	*DECALER
DCENTER,       	*ADCENTER
DDA,           	*DIMDISASSOCIATE
DE,	       	*DECOMPOS
DESU,		*DECALERSURF
DI,	       	*DIST
DIRNORD,       	*EMPLACEMENTGEOGR
DIV,	       	*DIVISER
DO,	       	*DROITE
DP,	       	*DEPLACER
DR,        	*DELIMITERENDU
DRAFTANGLEANALYSIS,	*ANALYSISDRAFTANGLE
DRE,           	*DIMREASSOCIATE
E,	       	*ETIRER
EB,        	*ENREGBLOC
ECON,		*CONTRAINTECOTE
ECT,	       	*ECHLTP
ED,	       	*DDEDIT
EDITREF,       	*REFEDIT
-EDITREF,      	*-REFEDIT
EF,	       	*EFFACER
EH,	       	*ECHELLE
EI,	       	*EDITHACH
EL,	       	*ELLIPSE
EO,	       	*ESPACEO
EP,	       	*ESPACEP
EPL,	       	*EPAISSLIGNE
EPLIGNE,       	*EPAISSLIGNE
ES,	       	*EXTRUSION
ESI,	       	*EDITSPLINE
ETA,            *ETATCALQUE
EX,	       	*EXPORTER
EXD,            *EXTRACTDONNEES
FB,        	*FERMERBLOC
FH,            	*FHACH
FI,	       	*FILTER
FR,        	*RENDUFENETRE
FREEPOINT,      *SOURCEPONCTUELLE
FRPROP,        	*FERMERPROP
FU,	       	*FMULT
FUFFU,		*FUSIONNERSURF
GCON,		*CONTRAINTEGEOM
GD,        	*GRADIENT
GEO,           	*EMPLACEMENTGEOGR
GJF,       	*JEUFEUILLES
GP,	       	*GROUPE
-GP,	       	*-GROUPE
GR,	       	*DDGRIPS
GSV,       	*STYLESVISUELS
-GSV,      	*-STYLESVISUELS
H,	       	*HACHURES
-H,	       	*-HACHURES
HB,		*HATCHTOBACK
I,	       	*INSERER
-I,	       	*-INSERER
ICL,	       	*DELIMIMAGE
IF,	       	*INTERFERENCE
IM,	       	*IMAGE
-IM,	       	*-IMAGE
IMP3D,		*IMPRESS3D
IMP3DP,		*IMPRESS3D
IO,	       	*INSEROBJ
IP,	       	*IMPORTER
IR,	       	*INTERSECT
ISOB,		*ISOLATEOBJECTS
J,         	*JOINDRE
JEUREF,        	*REFSET
JOUSEQ,    	*JOUERSEQ
L,	      	*LIGNE
LAI,            *LIAISONDONNEES
LAYER,         	*CALQUE
LC,       	*LIGNECOMMANDE
LE,	       	*LREPERERAP
LI,	       	*COTLIN
LIC,            *COLLECTLIGNEDEREPMULT
LIG,            *LIGNEDEREPMULT
LIM,            *MODIFLIGNEDEREPMULT
LIRETT,    	*LIRETOUT
LIREV,     	*LIREVUE 
LIS,            *STYLELIGNEDEREPMULT
LISMA,		*LISSERMAILLE
LISS,		*LISSERMAILLE
LMAN,           *ETATCALQUE
LS,	       	*LISTE
LST,	       	*LISTE
MAJ,            *MAJLIAISONDONNEES
MASQ,		*MASQUERSC
MAT,       	*OUVRIRNAVMAT
MB,        	*MODIFBLOC
MDV,	       	*MODIFVAR
ME,	       	*MESURER
MES,		*MESURERGEOM
MG,	       	*MODIFLONG
MI,	       	*MIROIR
MIROIR3D,  	*MIROIR3D
ML,	       	*MLIGNE
MO,	       	*MODEOMBRE
MOD,            *MODIFATTRINSITU
MOIN,		*LISSERMOINSMAILLE
MOTION,    	*NAVSMOTION
MOTIONFER, 	*NAVSMOTIONCLOSE
MPDV,      	*MODIFPDV
NAVIG3D,	*NAVIGATION3D
NO,	       	*NORMES
NORD,          	*EMPLACEMENTGEOGR
NPDV,      	*NOUVPDV
NVUE,      	*NOUVUE
OD,	       	*COTORD
OH,	       	*ORTHOGRAPHE
OP,	       	*OPTIONS
OPT,	       	*OPTIONS
OR,	       	*ORDRETRACE
ORBIT,         	*3DORBIT
OUVRPARTIEL,   	*-OUVRPARTIEL
P,	       	*PAN
-P,	       	*-PAN
PA,	       	*PARAMDESS
PACT,	   	*AFFPALETTES
PAR,		*PARAMETRES
-PAR,		*-PARAMETRES
PARAM,     	*PARAMBLOC
PCON,		*PARAMCONTRAINTES
PE,	       	*PEDIT
PG,	       	*POLYGONE
PINACT,	   	*MASQPALETTES
PL,	       	*CALQUE
-PL,	       	*-CALQUE
PLANCB,		*PLANCOUPEVSBLOC
PLANCP,    	*PLANDECOUPE
PLI,		*PLIMAILLE
PLOT,           *TRACEUR
PLUS,		*LISSERPLUSMAILLE
PM,	       	*PARAMDESS
PO,	       	*POLYLIGN
PR,	       	*PROLONGE
PRACC,		*RACCPLANCOUPE
PRE,	       	*-PRESENTATION
PROP,	       	*PROPRIETES
PROPS,	       	*PROPRIETES
PRSU,		*PROLONGERSURF
PSOLID,    	*POLYSOLIDE
PT,	       	*POINT
-PU,           	*-PURGER
-PV,	       *-POINTVUE
PYR,       	*PYRAMIDE
Q,	       	*QUITTER
R,	       	*REDESS
R3,        	*ROTATION3D
RAPIDPROTOTYPE,		*IMPRESS3D
RASU,		*RACCORDERSURF
RD,	       	*RACCORD
RDS,       	*RECUPDESSIN
RE,	       	*RESEAU
-RE,           	*-RESEAU
REC,	       	*RECTANG
REG,	       	*REGION
REGN,		*REGENERERSC
RESU,		*RESEAUSURF
REV,	       	*REVOLUTION
RF,        	*REFEXTERNES
RG,	       	*REGEN
RGT,	       	*REGNTOUT
RI,	       	*ROTATION
RL,	       	*RESOL
RO,	       	*RENOMMER
-RO,	       	*-RENOMMER
RR,	       	*RENDU
RRP,	       	*RDPREF
RTT,	       	*REDESTOUT
S,	       	*STYLE
SAUVEDWF,      	*DWFOUT
SC,	       	*GESTSCU
SCIN,		*SCINDERMAILLE
SCON,		*SUPPRCONTRAINTE
SCUS,		*SCULPTSURF
SE,	       	*SECTION
SO,	       	*SOLIDE
SPL,	       	*SPLINE
SPME,		*SUPPRIMERSC
SR,	       	*SCRIPT
ST,        	*STYLETABLE
SU,	       	*SOUSTRACTION
SV,	   	*STYLVISCOURANT
T,             	*TEXTE
TB,        	*TABLE
TC,	       	*TRACEUR
TD,	       	*TXTDYN
TH,	       	*THICKNESS
TL,	       	*TYPELIGNE
-TL,	       	*-TYPELIGNE
TM,	       	*TILEMODE
TO,	       	*TOLERANCE
TOR,	       	*TORE
TP,	       	*PALETTEOUTILS
TT,	       	*TEXTMULT
TX,	       	*TEXTMULT
-TX,	       	*-TEXTMULT
TYPEL,	       	*TYPELIGNE
-TYPEL,	       	*-TYPELIGNE
UI,	       	*UNITES
-UI,	       	*-UNITES
UNHIDE,		*UNISOLATEOBJECTS
UNI,	       	*UNION
UNISOLATE,	*UNISOLATEOBJECTS
UR,	       	*PURGER
VA,        	*VALPREDEFDERENDU
VB,        	*ETATVISBLOC
VD,	       	*VUEDYN
VFN,	       	*VERIFNORMES
VRD,       	*VRDESSIN
VRDF,      	*VRDESSINFERMER
VRP,       	*VRPRES
VRPF,      	*VRPRESFERMER
VU,	       	*VUE
-VU,	       	*-VUES
-VUE,          	*-VUES
W,	       	*WBLOC
-W,	       	*-WBLOC
WHEEL,     	*NAVSWHEEL
XA,	       	*XATTACHER
XC,	       	*XDELIM
XJ,	       	*XAJOUTER
-XJ,	       	*-XAJOUTER
XR,	       	*XREF
-XR,	       	*-XREF
Z,	       	*ZOOM
QP,        *QUICKPROPERTIES
DELETE,    *EFFACER
DDEDIT,    *MODIFTEXTE
DDPTYPE,   *TYPEPT
DDVPOINT,  *POINTVUE
MO,        *MODIFTEXTE
AL,        *ALIGNTEXTE
PV,        *POINTVUE
CHARGWEB,  *WEBLOAD
PROPRIETESRAPIDES, *QUICKPROPERTIES
ATTACHERMC,  *ATTACHERMODELECOORDINATION
-ATTACHERMC,  *-ATTACHERMODELECOORDINATION
EPDFSHX,    *PDFSHX

; Alias à utiliser pour la compatibilité Hyperlien/URL Release 14
SAUVEURL,  	*SAUVEGRD
OUVRIRURL, 	*OUVRIR
INSERURL,  	*INSERER

; Alias des commandes qui ne sont plus utilisées dans AutoCAD 2000 :
AAD,        	*CONNECTBD
AEX,        	*CONNECTBD
ALI,        	*CONNECTBD
ASQ,        	*CONNECTBD
ARO,        	*CONNECTBD
ASE,        	*CONNECTBD
DDATTDEF,   	*ATTDEF
DDATTEXT,   	*ATTEXTR
DDCHPROP,   	*PROPRIETES
DDCOLOR,    	*COULEUR
DDLMODES,   	*CALQUE
DDLTYPE,    	*TYPELIGNE
DDMODIFY,   	*PROPRIETES
DDOSNAP,    	*ACCROBJ
DDRMODES,   	*PARAMDESS
DDAMODES,   	*PARAMDESS
DDUCS,      	*SCU

; Alias des commandes qui ne sont plus utilisées dans AutoCAD 2004:
ACADBLOCKDIALOG,	*BLOC
ACADWBLOCKDIALOG,	*WBLOC
ADCENTER,	        *ADCENTER
ANNEAU,	        *ANNEAU
_BMAKE,		*BLOC
BMOD,	        *BLOC
FPOLY,	        *CONTOUR
CONTENT,	*ADCENTER
COPIERPROP,	*CORRESPROP
CHRGDXF,	*OUVRIR
DDATTE,	        *ATTEDIT
DDIM,	        *COTSTYLE
DDINSERT,	*INSERCLASSIQUE
DDPLOTSTAMP,	*BANNIERE
DDAMODES,	*PARAMDESS
DDSTYLE,	*STYLE
DDSCU,	        *GESTSCU
DDUCSP,	        *GESTSCU
DDUNITS,	*UNITES
DDVIEW,	        *VUE
COTHOR,	    	*COTLIN
COTROTATION,	*COTLIN
COTVERTICAL,	*COTLIN
EDWFX,		*EXPORTDWFX
EDWF,		*EXPORTDWF
EPDF,		*EXPORTPDF
FENETRES,	*FENETRES
OMBRAGE,	*MODEOMBRAGE
PREFERENCES,	*OPTIONS
-QPUB,		*-EXPORTER
RECTANGLE,	*RECTANG
SAUVEDWF,	*TRACEUR
SAUVEDXF,	*SAUVENOM
TEXTDYN,	*TEXTE

; Alias des commandes qui ne sont plus utilisées dans AutoCAD 2007:
LITMAT,      	*OUVRIRNAVMAT
FIN,    	*OUVRIRNAVMAT
MAPPING,     	*TEXTUREMATERIAU
AFFMAT,   	*LISTE
RFILEOPT,  	*VALPREDEFDERENDU
RDECRAN,   	*RRENDUFENETRE
BROUILLARD,     *ENVIRONNEMENTRENDU

; Alias des commandes qui ne sont plus utilisées dans AutoCAD 2009:

; Alias des commandes qui ne sont plus utilisées dans AutoCAD 2014:
CONFIG3D,   *CONFIGGRAPHIQUE
-CONFIG3D,  *-CONFIGGRAPHIQUE

; Alias des variables système abandonnés dans AutoCAD 2013:
RASTERPREVIEW,      *THUMBSAVE
CGLINEAIRE,        *CDLINEAIRE 
STYLEDD,           *DDSTYLE 
SPDDUC,            *DDUCSP 
MEASUREGEOM,       *MESURERGEOM 
-MLEDIT,           *-EDITML 
NAVSMOTION,        *MOUVNAV 
ARRIERE-PLAN,      *ARRIEREPLAN 
FPOLY,             *CPOLY 
FILTER,            *FILTRE 
FILTRES,           *FILTRE 
-OMBRE,            *-OMBRAGE 
AUTOCOMPLETE,       *-INPUTSEARCHOPTIONS
AUTOCOMPLETEMODE,   *-INPUTSEARCHOPTIONS
AUTOCOMPLETEDELAY,  *INPUTSEARCHDELAY

;  -- Alias de commande définis par l'utilisateur --
;  Apportez vos modifications ou ajouts aux alias de commande AutoCAD par défaut de cette section 
;  afin de garantir la migration de ces paramètres lors de la mise à niveau vers la version
;  ultérieure d'AutoCAD.  Si des alias de commande en double sont trouvés dans ce fichier, ceux
;  figurant dans la section Alias de commande définis par l'utilisateur auront la priorité sur les
;  doublons qui figurent plus haut dans le fichier.